# Checklist 4 M5 settings/config bridge smoke.
settings_set ui_scale 1.25
sleep_ms 200
settings_get ui_scale
cfg_load m5_command
sleep_ms 200
cvar_set dbg_perf_hud 1
cfg_save m5_test
sleep_ms 200
cvar_set dbg_perf_hud 0
cfg_load m5_test
sleep_ms 200
cfg_select m5_test
settings_get active_profile
