# User-facing config. This includes settings and user-settable cvars.
version=1
ui_scale=1.000
vsync=true
master_volume=1.000
window_mode=windowed
resolution=1280x720

# Cvars (0/1 for bools).
dbg_perf_hud=0
